<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_New"
        android:title="新訊息"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"/>
    <item
        android:id="@+id/nav_history"
        android:title = "歷史訊息"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"/>
    <item
        android:id="@+id/nav_setting"
        android:title="關於"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"/>
</menu>